<section
        class="relative bg-[url()] bg-cover bg-center bg-no-repeat"
>
    <div
            class="absolute inset-0 bg-white/75 sm:bg-transparent sm:bg-gradient-to-r sm:from-white/95 sm:to-white/25"
    ></div>

    <div
            class="relative mx-auto max-w-screen-xl px-4 py-32 sm:px-6 lg:flex lg:h-screen lg:items-center lg:px-8"
    >
        <div class="max-w-xl text-center sm:text-left">
            <h1 class="text-3xl text-rose-700 font-extrabold sm:text-5xl">
                Lajavel
                <span class="block font-extrabold text-black text-2xl sm:text-4xl">
                    The framework that keeps your code clean.
                </span>
            </h1>
            <div class="mt-8 flex flex-wrap gap-4 text-center">
                <a
                        class="block w-full rounded bg-rose-600 px-12 py-3 text-sm font-medium text-white shadow hover:bg-rose-700 focus:outline-none focus:ring active:bg-rose-500 sm:w-auto"
                        href="#"
                >
                    Get Started
                </a>

                <a
                        class="block w-full rounded bg-white px-12 py-3 text-sm font-medium text-rose-600 shadow hover:text-rose-700 focus:outline-none focus:ring active:text-rose-500 sm:w-auto"
                        href="#"
                >
                    Learn More
                </a>
            </div>
        </div>
    </div>
</section>