<div class="px-4">
    <h1 class="text-center text-5xl text-white font-black mb-8">Contributors</h1>
    <div class="flex flex-row flex-wrap items-center justify-center">
    {% for contributor in contributors %}
        <a
          target="_blank"
          href="{{ contributor.link }}"
        >
            <div class="m-4 rounded-xl bg-secondary">
                <img class="w-[300px] h-[200px] block rounded-t-xl object-cover" src="{{ contributor.imageUrl }}" alt="{{ contributor.getFullName() }}"/>
                <div class="p-4">
                    <h3 class="text-2xl text-yellowlajavel font-bold">{{ contributor.getFullName() }}</h3>
                    <h5 class="text-white"> {{ contributor.title }} </h5>
                </div>
            </div>
        </a>
    {% endfor %}
    </div>
</div>