<div class="px-4 mt-8 flex">
    <aside class="w-1/4 hidden lg:block">
        <a href="/">
            <img alt="Lajavel Logo" class="mb-8 mr-3 h-24"
                 src="https://github.com/DamienDabernat/Lajavel/raw/main/src/main/resources/images/logo_medium.png">
        </a>
        <h3 class="text-2xl text-white font-bold mb-4">Tables of contents</h3>
        <a class="block text-lg text-slate-100" href="#installation">Installation</a>
        <a class="block text-lg text-slate-100" href="#getting-started">Getting started</a>
        <a class="block text-lg font-black text-slate-100" href="#arch-concepts">Architecture concepts</a>
        <ul>
            <li type="button"><a class="text-base text-slate-100 ml-4" href="#views">Views</a></li>
            <li type="button"><a class="text-base text-slate-100 ml-4" href="#controllers">Controllers</a></li>
            <li type="button"><a class="text-base text-slate-100 ml-4" href="#models">Models</a></li>
            <li type="button"><a class="text-base text-slate-100 ml-4" href="#repositories">Repositories</a></li>
        </ul>
    </aside>
    <div class="flex-1">
        <h2 class="text-4xl text-white font-black mb-4" id="installation">Installation</h2>
        <p class="text-lg text-slate-200 mb-8">Git clone this project.</p>
        <h2 class="text-4xl text-white font-black mb-4" id="getting-started">Getting Started</h2>
        <p class="text-lg text-slate-200">To start the server add this to your Application class :</p>
        <pre>
            <code class="language-java">
public class MyApp {
    public static void main(String[] args) {
        // Runs the server on port 7070
        Application.start(7070);
        ...
    }
}</code>
        </pre>
        <h2 class="text-4xl text-white font-black my-4" id="arch-concepts">Architecture concepts</h2>
        <p class="text-lg text-slate-200">
            This projects uses the MVC pattern which consists of views,
            rendered through controllers that can use models to hydrate the views.
        </p>
        <p class="text-lg text-slate-200 mb-8">
            Your <strong class="text-yellowlajavel">Application's folder structure</strong> should consist of :
        </p>
        <pre>
            <code class="language-markdown">
app
│   MyApp.java
│
└─── controllers
│   │   DefaultController.java
│   │   ContributorsController.java
│   │   ...
│
└─── models
│   │   Contributor.java
│   │   ...
│
└─── repositories
│   │   ContributorsRepository.java
│   │   ...
│   │
│
resources
│
└─── layouts
│   │   main.javel
│   │   empty.javel
│   │   ...
│
└─── public
│   │
│   └─── css
│   │   ...
│   │
│   └─── js
│   │   ...
│   │
│
└─── views
│   │   index.javel
│   │   contributors.javel
│   │   ...</code>
        </pre>
        <h3 class="text-2xl text-white font-black mb-2" id="views">Views</h3>
        <p class="text-lg text-slate-200 mb-8">
            To create your views, add to the "views" folder a new <strong class="text-yellowlajavel">.javel
            file</strong>
        </p>
        <h3 class="text-2xl text-white font-black mb-2" id="controllers">Controllers</h3>
        <h3 class="text-2xl text-white font-black mb-2" id="models">Models</h3>
        <h3 class="text-2xl text-white font-black mb-2" id="repositories">Repositories</h3>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>