<div class="p-4">
    <h1 class="my-4 text-center text-5xl font-black">Contributors</h1>
    <div class="flex flex-row flex-wrap items-center justify-center">
    {% for partner in partners %}
        <div class="w-full m-4 min-w-[16em] max-w-sm bg-white rounded-lg border border-gray-200 shadow-md">
            <div class="flex flex-col items-center p-10">
                <img class="mb-3 w-24 h-24 rounded-full shadow-lg" src="{{ partner.imageUrl }}" alt="{{ partner.name }} image"/>
                <h5 class="mb-1 text-xl font-medium text-gray-900">{{ partner.name }}</h5>
            </div>
        </div>
    {% endfor %}
    </div>
</div>