<div
        class="relative mx-auto max-w-screen-xl px-4 py-32 sm:px-6 lg:flex lg:h-screen lg:items-center lg:px-8"
>
    <div class="max-w-xl text-center sm:text-left">
        <h1 class="text-3xl text-pinklajavel font-extrabold sm:text-5xl">
            Lajavel
            <span class="block font-extrabold text-white text-2xl sm:text-4xl">
                The framework that keeps your <strong class="text-yellowlajavel">code clean</strong>
            </span>
        </h1>
        <div class="mt-8 flex flex-wrap gap-4 text-center">
            <a
                    class="block w-full rounded bg-secondary px-12 py-3 text-sm font-medium text-white shadow hover:bg-secondary-700 focus:outline-none focus:ring active:bg-secondary-500 sm:w-auto"
                    href="/getting-started"
            >
                Get Started
            </a>
        </div>
    </div>
</div>