<div class="px-4">
    <h1 class="text-center text-5xl text-white font-black mb-8">Partners</h1>
    <div class="flex flex-row flex-wrap items-center justify-center">
    {% for partner in partners %}
        <a
          href="#"
        >
            <div class="m-4 rounded-xl bg-secondary">
                <img class="p-4 w-[300px] h-[200px] block rounded-t-xl object-contain" src="{{ partner.imageUrl }}" alt="{{ partner.name }}"/>
                <div class="p-4">
                    <h3 class="text-2xl text-yellowlajavel font-bold">{{ partner.name }}</h3>
                </div>
            </div>
        </a>
    {% endfor %}
    </div>
</div>